<!DOCTYPE html>
<html>
	<body>
		<canvas id="sourceImage" hidden></canvas>
		<canvas id="quantisedImage" hidden></canvas>
		<br><input type="file" id="imageSelector">
		<script src="script.js"></script>
	</body>
</html>